DATABRICKS_OPENAI_URL=""
DATABRICKS_OPENAI_TOKEN=""
DATABRICKS_DATA_SERVER_HOSTNAME=""
DATABRICKS_DATA_TOKEN=""
DATABRICKS_DATA_HTTP_PATH=""
DATABRICKS_VECTOR_INDEX_NAME="
DATABRICKS_VECTOR_INDEX_COLUMNS=""
DATABRICKS_PRODUCT_TABLE=""
